VGS_USERNAME=<Your Access Credentials - Username>
VGS_PASSWORD=<Your Access Credentials - Username>
VGS_URL=<Your Vault Id>.sandbox.verygoodproxy.com:8443
PATH_TO_VGS_CA=<Path to TLS Certificate, e.g. sandbox.pem>
STRIPE_TOKEN=<Adyen Token>
